<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuscaEco</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: linear-gradient(45deg, cyan, green);
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        div {
            background-color: rgb(7, 77, 105);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        button {
            background-color: rgb(12, 201, 160);
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <input type="text" placeholder="E-mail" id="email">
        <br><br>
        <input type="password" placeholder="Senha" id="senha">
        <br><br>
        <input type="password" placeholder="Confirmar Senha" id="confirmSenha">
        <br><br>
        <button onclick="cadastrar()">Enviar</button>
    </div>
    <div id="msgError" style="display: none; color: red;"></div>
    <div id="msgSuccess" style="display: none; color: green;"></div>

    <script src="script.js">
    </script>
</body>
</html>
