<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1 {
            border: none;
            color: white;
            Padding: 20px;
            font-size: 80px;
            background-color: darkgreen;
            cursor: pointer;
            text-decoration: none;
        }
        div, div2, div3, div4, div5, div6 {
            display:inline-block;
            margin: 40px;
            font-size: 40px;
            text-decoration: none;
        }
        .button2 {
            border: none;
            color: black;
            Padding: 10px;
            font-size: 40px;
            background-color: white;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
       <div>
          <a class="button1" href="a.html">Eco²Trade</a>
       </div>
       <div2>
         <a class="button2" href>Notícias</a>
      </div2>
       <div3>
         <a class="button2" href>ONGs</a>
      </div3>
       <div4>
         <a class="button2" href>Empresas</a>
      </div4>
       <div5>
         <a class="button2" href>Seja sustentável</a>
      </div5>
       <div6>
         <a class="button2" href="Cadastre-se.html">Cadastre-se</a>
      </div6>
    </header>

</body>
</html>
<!--Os href estão incompletos pois ainda n temos script pras outras páginas-->