<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1 {
            border: none;
            color: white;
            Padding: 20px;
            font-size: 80px;
            background-color: darkgreen;
            cursor: pointer;
            text-decoration: none;
        }
        div, div2, div3, div4, div5, div6 {
            display:inline-block;
            margin: 40px;
            font-size: 40px;
            text-decoration: none;
        }
        .button2 {
            border: none;
            color: black;
            Padding: 10px;
            font-size: 40px;
            background-color: white;
            cursor: pointer;
            text-decoration: none;
        }
        .button3 {
            border: 1px black;
            color: white;
            font-size: 20px;
            cursor: pointer;
            background-color: green;
            text-decoration: none;
            padding: 20px;
            text-align: center;
            margin-left: 650px;

        }
        .button4 {
            border: 1px black;
            color: white;
            font-size: 20px;
            cursor: pointer;
            background-color: green;
            text-decoration: none;
            padding: 20px;
            text-align: center;
            margin-left: 0px;

        }
        h1{
            text-align: center;
            margin: 80px;
            margin-top: 200px;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
            margin: 50px;
            font-size: 15px;
        }
        h4{
            font-size: 25px;
            margin-left: 687px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
       <div>
          <a class="button1" href="a.html ">Eco²Trade</a>
       </div>
       <div2>
         <a class="button2" href>Notícias</a>
      </div2>
       <div3>
         <a class="button2" href>ONGs</a>
      </div3>
       <div4>
         <a class="button2" href>Empresas</a>
      </div4>
       <div5>
         <a class="button2" href>Seja sustentável</a>
      </div5>
       <div6>
         <a class="button2" href="">Cadastre-se</a>
      </div6>
    </header>
    <main>
        <h1>
            Cadastre-se
        </h1>
        <h2>
            Email <input>
        </h2>  
        <h2>
            Senha <input>
        </h2> 
        <h4>
            Confirmar senha <input>
        </h4>
        <div>
           <a class="button3">Entrar como doador</a>
        </div>
        <div2>
            <a class="button4">Entrar como beneficiado</a>
        </div2>
        <h3>
            <a href="Tela de login.html">Já possui conta? clique aqui</a>
        </h3>
    </main>
</body>
</html>