<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, green)
        }
        div{
             background-color: rgba(0, 0, 0, 0.9);
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             padding: 80px;
             border-radius: 15px;
             color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(12, 201, 160);
                border: none;
                padding: 10px;
                width: 100%;
                border-radius: 10px;
                color: white;
                cursor: pointer;

        }
        button:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div>   
        <h1> Login</h1>
        <input type="text" placeholder="E-mail">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button> Enviar</button>
     </div>
</body>
</html>
